<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقالات</title>
    <link rel="stylesheet" href="styles.css"> <!-- ملف CSS للتنسيق -->
</head>
<body>
    <header>
        <h1>مقالات صائدي الكلمات</h1>
    </header>

    <section id="articles-preview">
        <h2>أحدث المقالات</h2>
        <div id="articles-container">
            <!-- المقالات ستظهر هنا -->
        </div>
    </section>

    <footer>
        <p>حقوق الطبع والنشر &copy; 2024</p>
    </footer>

    <script src="script.js"></script> <!-- ملف JavaScript -->
</body>
</html>
