<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حفظ الله محمد العريق</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
    <header>
        <nav>
            <div class="logo">صائد الكلمات</div>
            <ul>
                <li><a href="#about">من أنا</a></li>
                <li><a href="#articles">المقالات</a></li>
                <li><a href="#contact">تواصل معي</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
        <h1>حفظ الله محمد العريق</h1>
         <h2>كاتب مقالات ومدافع عن حقوق الإنسان</h2>
            <p>أكتب بشغف وهدف لتسليط الضوء على القضايا الاجتماعية وحقوق الإنسان.</p>
            <a href="#articles" class="btn">استعرض أعمالي</a>
        </div>
        <div class="hero-image">
            <img src="FB_IMG_1728261295915.jpg" alt="   ">
        </div>
    </section>

    <section id="about" class="about">
        <h2>من أنا</h2>
        <p>حفظ الله محمد العريق هو كاتب مكرس لرفع الوعي حول حقوق الإنسان والقضايا الاجتماعية والأحداث العالمية. من خلال فهمه العميق للإنسانية، أثرت مقالاته في القراء حول العالم.</p>
    </section>

    <section id="articles" class="articles">
        <h2>المقالات الأخيرة</h2>
        <div class="article-preview">
            <img src="https://via.placeholder.com/150" alt="صورة المقال">
            <div class="article-info">
                <h3>عنوان المقال الأول</h3>
                <p>وصف مختصر للمقال... <a href="#">اقرأ المزيد</a></p>
            </div>
        </div>
        <div class="article-preview">
            <img src="https://via.placeholder.com/150" alt="صورة المقال">
            <div class="article-info">
                <h3>عنوان المقال الثاني</h3>
                <p>وصف مختصر للمقال... <a href="#">اقرأ المزيد</a></p>
            </div>
        </div>
    </section>
   

    <section id="articles-preview">
    <h2>معاينة المقالات</h2>
    <div class="article-card">
        <h3>عنوان المقالة 1</h3>
        <p>نبذة قصيرة عن المقالة...</p>
        <a href="article1.html">اقرأ المزيد</a>
    </div>
    <div class="article-card">
        <h3>عنوان المقالة 2</h3>
        <p>نبذة قصيرة عن المقالة...</p>
        <a href="link-to-full-article.html">اقرأ المزيد</a>
    </div>
    <!-- أضف المزيد من المقالات حسب الحاجة -->
</section>


    <footer>
        <p>&copy; 2024 حفظ الله محمد العريق. جميع الحقوق محفوظة.</p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<ul class="social-media">
    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
    <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
    <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
    <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
</ul>



    </footer>
</body>
</html>
